# dataflow-app

./: .gitignore  README.md  pom.xml
src/main/java/com/poc/sample/: App.java  WordCountOptions.java
src/main/resources/: logback.xml
